<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="g64-1m-Usi">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Categories-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Movies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="buY-3a-KAF">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="categoryCell" id="NaI-jf-UdI" customClass="CategoryViewCell" customModule="Movies" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NaI-jf-UdI" id="V9J-Zc-V9F">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="fs2-PN-T0I">
                                                    <rect key="frame" x="23" y="11" width="329" height="20.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="npy-y1-Hpj">
                                                            <rect key="frame" x="0.0" y="0.0" width="329" height="20.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GWC-vW-K5P">
                                                                    <rect key="frame" x="0.0" y="0.0" width="329" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fs2-PN-T0I" firstAttribute="leading" secondItem="V9J-Zc-V9F" secondAttribute="leadingMargin" constant="8" id="WuW-zL-mfj"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="fs2-PN-T0I" secondAttribute="trailing" constant="8" id="ldl-ZS-1yc"/>
                                                <constraint firstItem="fs2-PN-T0I" firstAttribute="centerY" secondItem="V9J-Zc-V9F" secondAttribute="centerY" id="mj1-d7-LQh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryLabel" destination="GWC-vW-K5P" id="dUC-TV-n5l"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="buY-3a-KAF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="A1U-Ua-2zM"/>
                            <constraint firstItem="buY-3a-KAF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="FFp-rT-6Hc"/>
                            <constraint firstItem="buY-3a-KAF" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="asp-pj-2Qd"/>
                            <constraint firstItem="buY-3a-KAF" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="qh1-ea-hvG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Categories" id="nDo-Tj-sB3"/>
                    <connections>
                        <outlet property="categoriesTableView" destination="buY-3a-KAF" id="7b9-lS-Azn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992.79999999999995" y="474.51274362818594"/>
        </scene>
        <!--Movie List View Controller-->
        <scene sceneID="r2z-Od-yhY">
            <objects>
                <viewController storyboardIdentifier="movieList" id="sYf-8H-qnA" customClass="MovieListViewController" customModule="Movies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XkN-GC-zud">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="NKU-cQ-PSC">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="FLn-Av-gm2">
                                    <size key="itemSize" width="239" height="332"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="movieCellView" id="03C-H1-aFm" customClass="MovieCollectionCellView" customModule="Movies" customModuleProvider="target">
                                        <rect key="frame" x="68" y="0.0" width="239" height="332"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="239" height="332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9ra-k1-DFn">
                                                    <rect key="frame" x="0.0" y="0.0" width="239" height="332"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="9ra-k1-DFn" secondAttribute="trailing" id="4yg-Am-Y7t"/>
                                            <constraint firstItem="9ra-k1-DFn" firstAttribute="top" secondItem="03C-H1-aFm" secondAttribute="top" id="EWy-VR-r0l"/>
                                            <constraint firstAttribute="trailing" secondItem="9ra-k1-DFn" secondAttribute="trailing" id="Gin-kH-akX"/>
                                            <constraint firstItem="9ra-k1-DFn" firstAttribute="leading" secondItem="03C-H1-aFm" secondAttribute="leading" id="Gjj-NS-mVq"/>
                                            <constraint firstItem="9ra-k1-DFn" firstAttribute="leading" secondItem="03C-H1-aFm" secondAttribute="leading" id="JhP-hB-U8Z"/>
                                            <constraint firstAttribute="bottom" secondItem="9ra-k1-DFn" secondAttribute="bottom" id="YLF-Qm-43r"/>
                                            <constraint firstAttribute="bottom" secondItem="9ra-k1-DFn" secondAttribute="bottom" id="kLA-KI-Mxd"/>
                                            <constraint firstItem="9ra-k1-DFn" firstAttribute="top" secondItem="03C-H1-aFm" secondAttribute="top" id="w0N-sH-eJa"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="moviePoster" destination="9ra-k1-DFn" id="WPW-eX-Wfc"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NKU-cQ-PSC" firstAttribute="top" secondItem="hbn-39-8Wg" secondAttribute="top" id="3Xn-YF-GwT"/>
                            <constraint firstItem="hbn-39-8Wg" firstAttribute="bottom" secondItem="NKU-cQ-PSC" secondAttribute="bottom" id="4gT-VZ-v8K"/>
                            <constraint firstItem="hbn-39-8Wg" firstAttribute="trailing" secondItem="NKU-cQ-PSC" secondAttribute="trailing" id="gzI-D3-cXz"/>
                            <constraint firstItem="NKU-cQ-PSC" firstAttribute="leading" secondItem="hbn-39-8Wg" secondAttribute="leading" id="yTJ-1I-ysg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hbn-39-8Wg"/>
                    </view>
                    <connections>
                        <outlet property="moviesCollectionView" destination="NKU-cQ-PSC" id="4cg-OG-TZd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LAu-SA-uBp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1845.5999999999999" y="474.51274362818594"/>
        </scene>
        <!--Movie Details View Controller-->
        <scene sceneID="S6N-H3-bb5">
            <objects>
                <viewController storyboardIdentifier="movieDetails" automaticallyAdjustsScrollViewInsets="NO" id="Qk6-3m-2Xx" customClass="MovieDetailsViewController" customModule="Movies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nou-Mg-TzJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PS7-Hm-Mnx">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Gsj-A4-6Fg">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="215"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="215" id="JbI-pc-TQc"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TITLE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IQS-b3-scv">
                                        <rect key="frame" x="8" y="223" width="359" height="20"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[Movie title]" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qLM-ij-lLN">
                                        <rect key="frame" x="8" y="251" width="359" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DESCRIPTION" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BY1-Ff-2qM">
                                        <rect key="frame" x="8" y="292" width="359" height="20"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[Movie description]" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tmv-0G-xcA">
                                        <rect key="frame" x="8" y="320" width="359" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TRAILERS AND TEASERS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TLZ-Wn-J2D">
                                        <rect key="frame" x="8" y="361" width="359" height="20"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="QCy-GJ-1gv">
                                        <rect key="frame" x="0.0" y="389" width="375" height="150"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="5Lq-Vz-Y8t"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="eLV-Iy-YfU">
                                            <size key="itemSize" width="160" height="120"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="trailerCellView" id="M2X-8w-it7" customClass="TrailerCollectionViewCell" customModule="Movies" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="15" width="160" height="120"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="160" height="120"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kxP-Nz-dKk">
                                                            <rect key="frame" x="-4" y="0.0" width="164" height="120"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                    </subviews>
                                                </view>
                                                <size key="customSize" width="160" height="120"/>
                                                <connections>
                                                    <outlet property="youtubeThumbnail" destination="kxP-Nz-dKk" id="n21-Fr-dKg"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="QCy-GJ-1gv" firstAttribute="top" secondItem="TLZ-Wn-J2D" secondAttribute="bottom" constant="8" id="1N7-gp-W0v"/>
                                    <constraint firstAttribute="trailing" secondItem="BY1-Ff-2qM" secondAttribute="trailing" constant="8" id="CkB-Fc-e5r"/>
                                    <constraint firstItem="qLM-ij-lLN" firstAttribute="top" secondItem="IQS-b3-scv" secondAttribute="bottom" constant="8" id="E1j-zd-FW0"/>
                                    <constraint firstItem="BY1-Ff-2qM" firstAttribute="top" secondItem="qLM-ij-lLN" secondAttribute="bottom" constant="20" id="EkA-5R-8gp"/>
                                    <constraint firstItem="Gsj-A4-6Fg" firstAttribute="leading" secondItem="PS7-Hm-Mnx" secondAttribute="leading" id="GxA-is-WRx"/>
                                    <constraint firstItem="TLZ-Wn-J2D" firstAttribute="top" secondItem="Tmv-0G-xcA" secondAttribute="bottom" constant="20" id="HVe-Oa-neR"/>
                                    <constraint firstItem="TLZ-Wn-J2D" firstAttribute="leading" secondItem="PS7-Hm-Mnx" secondAttribute="leading" constant="8" id="Ms4-Tm-bWm"/>
                                    <constraint firstAttribute="bottom" secondItem="QCy-GJ-1gv" secondAttribute="bottom" id="R2V-eo-Pqe"/>
                                    <constraint firstItem="QCy-GJ-1gv" firstAttribute="leading" secondItem="PS7-Hm-Mnx" secondAttribute="leading" id="XnS-kR-izo"/>
                                    <constraint firstItem="BY1-Ff-2qM" firstAttribute="leading" secondItem="PS7-Hm-Mnx" secondAttribute="leading" constant="8" id="ZyS-yz-gHc"/>
                                    <constraint firstItem="Tmv-0G-xcA" firstAttribute="top" secondItem="BY1-Ff-2qM" secondAttribute="bottom" constant="8" id="bRI-ps-zFn"/>
                                    <constraint firstItem="IQS-b3-scv" firstAttribute="top" secondItem="Gsj-A4-6Fg" secondAttribute="bottom" constant="8" id="cW3-Pw-4Mj"/>
                                    <constraint firstAttribute="trailing" secondItem="TLZ-Wn-J2D" secondAttribute="trailing" constant="8" id="dAG-BD-KPm"/>
                                    <constraint firstAttribute="trailing" secondItem="qLM-ij-lLN" secondAttribute="trailing" constant="8" id="fQk-um-A3Y"/>
                                    <constraint firstItem="qLM-ij-lLN" firstAttribute="leading" secondItem="PS7-Hm-Mnx" secondAttribute="leading" constant="8" id="jif-Uo-qEY"/>
                                    <constraint firstItem="Gsj-A4-6Fg" firstAttribute="top" secondItem="PS7-Hm-Mnx" secondAttribute="top" id="oRh-sG-mPx"/>
                                    <constraint firstAttribute="trailing" secondItem="IQS-b3-scv" secondAttribute="trailing" constant="8" id="opI-yd-hmu"/>
                                    <constraint firstAttribute="trailing" secondItem="Gsj-A4-6Fg" secondAttribute="trailing" id="qCG-2u-38F"/>
                                    <constraint firstAttribute="trailing" secondItem="Tmv-0G-xcA" secondAttribute="trailing" constant="8" id="rAj-y7-Juj"/>
                                    <constraint firstItem="Tmv-0G-xcA" firstAttribute="leading" secondItem="PS7-Hm-Mnx" secondAttribute="leading" constant="8" id="s37-fC-wtF"/>
                                    <constraint firstItem="Gsj-A4-6Fg" firstAttribute="width" secondItem="PS7-Hm-Mnx" secondAttribute="width" id="tfk-w5-W4B"/>
                                    <constraint firstItem="IQS-b3-scv" firstAttribute="leading" secondItem="PS7-Hm-Mnx" secondAttribute="leading" constant="8" id="uLt-Qr-isW"/>
                                    <constraint firstAttribute="trailing" secondItem="QCy-GJ-1gv" secondAttribute="trailing" id="wOr-uM-zhx"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PS7-Hm-Mnx" firstAttribute="bottom" secondItem="FQl-lw-4p3" secondAttribute="bottom" id="Bui-2N-qck"/>
                            <constraint firstItem="PS7-Hm-Mnx" firstAttribute="leading" secondItem="Nou-Mg-TzJ" secondAttribute="leading" id="NDc-lZ-Y7W"/>
                            <constraint firstAttribute="trailing" secondItem="PS7-Hm-Mnx" secondAttribute="trailing" id="VVB-uh-6MV"/>
                            <constraint firstItem="PS7-Hm-Mnx" firstAttribute="top" secondItem="Nou-Mg-TzJ" secondAttribute="top" id="dsu-21-g4d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FQl-lw-4p3"/>
                    </view>
                    <connections>
                        <outlet property="movieDescriptionTextView" destination="Tmv-0G-xcA" id="qQg-nj-DAH"/>
                        <outlet property="movieTitleLabel" destination="qLM-ij-lLN" id="oy8-4t-ank"/>
                        <outlet property="posterImageView" destination="Gsj-A4-6Fg" id="1Jp-ca-f5u"/>
                        <outlet property="scrollView" destination="PS7-Hm-Mnx" id="OXU-x8-TgY"/>
                        <outlet property="trailersCollectionView" destination="QCy-GJ-1gv" id="nnz-FV-Ykd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rve-le-K8F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2668" y="476.31184407796104"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kX6-ZS-4Al">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="g64-1m-Usi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="dET-yz-P7h">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="LgY-15-3A7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wER-DM-rTJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116.8" y="476.76161919040482"/>
        </scene>
    </scenes>
</document>
